
#set osd_vbat_pos = 341
set osd_vbat_pos = 2412
#set osd_link_quality_pos = 341
set osd_link_quality_pos = 2048
#set osd_link_tx_power_pos = 341
set osd_link_tx_power_pos = 64
#set osd_rssi_dbm_pos = 341
set osd_rssi_dbm_pos = 2080
#set osd_flymode_pos = 341
set osd_flymode_pos = 2432
#set osd_vtx_channel_pos = 341
set osd_vtx_channel_pos = 352
#set osd_crosshairs_pos = 312
set osd_crosshairs_pos = 2253
#set osd_ah_sbar_pos = 313
set osd_ah_sbar_pos = 2254
#set osd_ah_pos = 185
set osd_ah_pos = 2126
#set osd_current_pos = 341
set osd_current_pos = 395
#set osd_gps_speed_pos = 341
set osd_gps_speed_pos = 2242
#set osd_gps_lon_pos = 341
set osd_gps_lon_pos = 49
#set osd_gps_lat_pos = 341
set osd_gps_lat_pos = 81
#set osd_home_dir_pos = 341
set osd_home_dir_pos = 2071
#set osd_home_dist_pos = 341
set osd_home_dist_pos = 2072
#set osd_compass_bar_pos = 341
set osd_compass_bar_pos = 2058
#set osd_altitude_pos = 341
set osd_altitude_pos = 2262
#set osd_warnings_pos = 14772
set osd_warnings_pos = 14665
#set osd_pit_ang_pos = 341
set osd_pit_ang_pos = 2199
#set osd_rol_ang_pos = 341
set osd_rol_ang_pos = 2167
#set osd_battery_usage_pos = 341
set osd_battery_usage_pos = 2440
#set osd_disarmed_pos = 341
set osd_disarmed_pos = 2453
#set osd_nheading_pos = 341
set osd_nheading_pos = 12
#set osd_nvario_pos = 341
set osd_nvario_pos = 194
#set osd_sys_bitrate_pos = 341
set osd_sys_bitrate_pos = 2048
#set osd_sys_delay_pos = 341
set osd_sys_delay_pos = 2112
#set osd_sys_distance_pos = 341
set osd_sys_distance_pos = 64
#set osd_sys_vtx_dvr_pos = 341
set osd_sys_vtx_dvr_pos = 32
#set osd_canvas_width = 53
set osd_canvas_width = 30
#set osd_canvas_height = 20
set osd_canvas_height = 13
